# PackagePal-backend

./: README.md
.github/workflows/: build.yml  cd.yml  main.yml  tests.yml  workflow.yml
packagepal/: Dockerfile  pom.xml
packagepal/src/main/java/com/tqs/packagepal/: PackagepalApplication.java
packagepal/src/main/java/com/tqs/packagepal/config/: SecurityConfig.java
packagepal/src/main/java/com/tqs/packagepal/controller/: AuthController.java  PackageController.java  PickupPointController.java  StoreController.java
packagepal/src/main/java/com/tqs/packagepal/exceptions/: DuplicateResourceException.java  ResourceNotFoundException.java
packagepal/src/main/java/com/tqs/packagepal/model/: Admin.java  DeliveryStatus.java  Package.java  PickupPoint.java  Store.java
packagepal/src/main/java/com/tqs/packagepal/model/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserRole.java
packagepal/src/main/java/com/tqs/packagepal/repository/: AdminRepository.java  PackageRepository.java  PickupPointRepository.java  StoreRepository.java
packagepal/src/main/java/com/tqs/packagepal/service/: AdminService.java  PackageService.java  PickupPointService.java  StoreService.java
packagepal/src/main/resources/: application.properties
packagepal/src/test/java/com/tqs/packagepal/: PackagepalApplicationTests.java
packagepal/src/test/java/com/tqs/packagepal/Controller/: PackageControllerTest.java  PickupPointControllerTest.java  StoreControllerTest.java
packagepal/src/test/java/com/tqs/packagepal/Repository/: AdminRepositoryTest.java  PackageRepositoryTest.java  PickupPointRepositoryTest.java  StoreRepositoryTest.java
packagepal/src/test/java/com/tqs/packagepal/Service/: AdminServiceTest.java  PackageServiceTest.java  PickupPointServiceTest.java  StoreServiceTest.java
